# AcumaticaSendAndPrintExample

./: CADepositEntry_ActivityDetailsExt.cs  LICENSE  PrintSendProcess.cs  README.md  SendEmailPrintReport.csproj  SendEmailPrintReport.sln
CustomizationPackage/FrontendSources/screen/src/development/screens/EX/EX501090/: EX501090.html  EX501090.ts
CustomizationPackage/_project/: ProjectMetadata.xml  ScreenWithRights_EX501090.xml  SiteMapNode_3050f9ad_188a_4f48_b1a6_d2b87bce1f1d.xml
CustomizationProject/FrontendSources/screen/src/development/screens/EX/EX501090/: EX501090.html  EX501090.ts
CustomizationProject/_project/: ProjectMetadata.xml  ScreenWithRights_EX501090.xml  SiteMapNode_3050f9ad_188a_4f48_b1a6_d2b87bce1f1d.xml  pages_ex_ex501090_aspx.xml
