<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>SendEmailPrintReport</RootNamespace>
    <AssemblyName>SendEmailPrintReport</AssemblyName>
    <Company>Acumatica</Company>
    <FileVersion>26.100.0168</FileVersion>
    <InformationalVersion>26.100.0168</InformationalVersion>
    <Copyright>Copyright © 2005-2026 Acumatica, Inc. All rights reserved.</Copyright>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<OutputPath>CustomizationProject\bin/</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PX.Common">
      <HintPath>..\..\..\Acumatica Sites\26r1\Bin\PX.Common.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PX.Common.Std">
      <HintPath>..\..\..\Acumatica Sites\26r1\Bin\PX.Common.Std.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PX.CS.Contracts">
      <HintPath>..\..\..\Acumatica Sites\26r1\Bin\PX.CS.Contracts.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PX.Data">
      <HintPath>..\..\..\Acumatica Sites\26r1\Bin\PX.Data.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PX.Data.BQL.Fluent">
      <HintPath>..\..\..\Acumatica Sites\26r1\Bin\PX.Data.BQL.Fluent.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PX.Objects">
      <HintPath>..\..\..\Acumatica Sites\26r1\Bin\PX.Objects.DLL</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces">
      <Version>10.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe">
      <Version>6.1.2</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml" />
  </ItemGroup>
</Project>